Total Flog = 101.9 (12.7 flog / method)
PeopleController#update: (27.3)
     8.5: branch
     4.0: assignment
     3.3: params
     3.2: render
     3.0: xml
     3.0: html
     2.9: []
     1.8: errors
     1.6: redirect_to
     1.6: head
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: find
PeopleController#create: (24.3)
     8.5: branch
     4.8: render
     4.0: assignment
     3.0: html
     3.0: xml
     1.8: errors
     1.6: redirect_to
     1.6: params
     1.5: flash
     1.4: []
     1.3: save
     1.2: new
     1.2: respond_to
PeopleController#destroy: (14.9)
     4.0: branch
     2.5: assignment
     1.7: people_url
     1.6: params
     1.5: head
     1.5: redirect_to
     1.4: xml
     1.4: html
     1.4: []
     1.2: respond_to
     1.2: destroy
     1.2: find
