Total Flog = 97.5 (12.2 flog / method)
ToolsController#update: (27.3)
     8.5: branch
     4.0: assignment
     3.3: params
     3.2: render
     3.0: html
     3.0: xml
     2.9: []
     1.8: errors
     1.6: redirect_to
     1.6: head
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: find
ToolsController#create: (24.3)
     8.5: branch
     4.8: render
     4.0: assignment
     3.0: xml
     3.0: html
     1.8: errors
     1.6: redirect_to
     1.6: params
     1.5: flash
     1.4: []
     1.3: save
     1.2: respond_to
     1.2: new
ToolsController#destroy: (14.9)
     4.0: branch
     2.5: assignment
     1.7: tools_url
     1.6: params
     1.5: redirect_to
     1.5: head
     1.4: xml
     1.4: html
     1.4: []
     1.2: destroy
     1.2: respond_to
     1.2: find
