<html>
<head>
	<title>Flog Reporter</title>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}	
	</style>
</head>
<body>
	<h1>Flog Results</h1>
	<p><a href='http://ruby.sadi.st/Flog.html'>Flog</a> measures code complexity.</p>
	<table>
		<tr>
		  <th>File</th>
		  <th>Total score</th>
		  <th>Methods</th>
		  <th>Average score</th>
		  <th>Highest score</th>
		</tr>
		
  		<tr class='light'>
  			<td><a href='tools_controller.html'>tools_controller.rb</a></td>
  			<td class='score'>97.50</td>
  			<td class='score'>3</td>
  			<td class='score'>22.17</td>
  			<td class='score'>27.30</td>
  		</tr>
		
  		<tr class='dark'>
  			<td><a href='people_controller.html'>people_controller.rb</a></td>
  			<td class='score'>101.90</td>
  			<td class='score'>3</td>
  			<td class='score'>22.17</td>
  			<td class='score'>27.30</td>
  		</tr>
		
  		<tr class='light'>
  			<td><a href='person.html'>person.rb</a></td>
  			<td class='score'>6.50</td>
  			<td class='score'>1</td>
  			<td class='score'>5.40</td>
  			<td class='score'>5.40</td>
  		</tr>
		
  		<tr class='dark'>
  			<td><a href='application.html'>application.rb</a></td>
  			<td class='score'>2.20</td>
  			<td class='score'>1</td>
  			<td class='score'>2.20</td>
  			<td class='score'>2.20</td>
  		</tr>
		
  		<tr class='light'>
  			<td><a href='tool.html'>tool.rb</a></td>
  			<td class='score'>1.00</td>
  			<td class='score'>1</td>
  			<td class='score'>1.00</td>
  			<td class='score'>1.00</td>
  		</tr>
		
  		<tr class='dark'>
  			<td><a href='application_helper.html'>application_helper.rb</a></td>
  			<td class='score'>0.00</td>
  			<td class='score'>0</td>
  			<td class='score'>0.00</td>
  			<td class='score'>0.00</td>
  		</tr>
		
  		<tr class='light'>
  			<td><a href='people_helper.html'>people_helper.rb</a></td>
  			<td class='score'>0.00</td>
  			<td class='score'>0</td>
  			<td class='score'>0.00</td>
  			<td class='score'>0.00</td>
  		</tr>
		
  		<tr class='dark'>
  			<td><a href='tools_helper.html'>tools_helper.rb</a></td>
  			<td class='score'>0.00</td>
  			<td class='score'>0</td>
  			<td class='score'>0.00</td>
  			<td class='score'>0.00</td>
  		</tr>
		
  		<tr class='light'>
  			<td><a href='home_controller.html'>home_controller.rb</a></td>
  			<td class='score'>0.00</td>
  			<td class='score'>0</td>
  			<td class='score'>0.00</td>
  			<td class='score'>0.00</td>
  		</tr>
		
  		<tr class='dark'>
  			<td><a href='home_helper.html'>home_helper.rb</a></td>
  			<td class='score'>0.00</td>
  			<td class='score'>0</td>
  			<td class='score'>0.00</td>
  			<td class='score'>0.00</td>
  		</tr>
		
		<tr>
			<td><strong>Totals</strong></td>
			<td class='score'><strong>209.10</strong></td>
			<td class='score'><strong>9</strong></td>
			<td class='score'></td>
			<td class='score'></td>
		</tr>		
	</table>
	<p>Generated on Thu Apr 09 09:49:37 +0100 2009</p>	
</body>
</html>
