<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./app/controllers/people_controller.rb_cyclo.html">PeopleController</a></td><td>create</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/people_controller.rb_cyclo.html">PeopleController</a></td><td>update</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/tools_controller.rb_cyclo.html">ToolsController</a></td><td>create</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/tools_controller.rb_cyclo.html">ToolsController</a></td><td>update</td>
<td class="error">7</td></tr>

</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/models/tool.rb_cyclo.html">app/models/tool.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/person.rb_cyclo.html">app/models/person.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/tools_helper.rb_cyclo.html">app/helpers/tools_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/people_helper.rb_cyclo.html">app/helpers/people_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/home_helper.rb_cyclo.html">app/helpers/home_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/tools_controller.rb_cyclo.html">app/controllers/tools_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/people_controller.rb_cyclo.html">app/controllers/people_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/home_controller.rb_cyclo.html">app/controllers/home_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/application.rb_cyclo.html">app/controllers/application.rb</a>
</li>
</ul>
</body></html>
